*&---------------------------------------------------------------------*
*& Report  Z_07_MACRO                                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_07_MACRO.

TYPES: BEGIN OF int_rec,
          customer TYPE c LENGTH 5,
          lname    TYPE c LENGTH 15,
          fname    TYPE c LENGTH 15,
      END OF int_rec.

DATA: int_tab TYPE TABLE OF int_rec,
      int_wa  TYPE int_rec.

DEFINE appendFields.
  CLEAR int_wa.
  int_wa-customer = &1.
  int_wa-lname = &2.
  int_wa-fname = &3.
  APPEND int_wa TO int_tab.
END-OF-DEFINITION.

appendFields: '12345' 'Porter' 'John',
              '12346' 'Porter' 'May',
              '12347' 'Carter' 'John',
              '12348' 'Carter' 'Peter'.


WRITE: / 'Customer', 'Last Name', 'First Name'.
ULINE.

LOOP AT int_tab INTO int_wa.
  WRITE: / int_wa-customer UNDER 'Customer ',
           int_wa-lname UNDER 'Last Name ',
           int_wa-fname UNDER 'First Name '.
ENDLOOP.