*&---------------------------------------------------------------------*
*& Report  Z_08_FM_DIVIDE                                              *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_08_FM_DIVIDE.

PARAMETER NUMBER1 TYPE I.
PARAMETER NUMBER2 TYPE I.
DATA RESULT TYPE F.
DATA P_RESULT TYPE P DECIMALS 2.

IF NUMBER2 = 0.
    MESSAGE I004(Z_MESSAGE).
ELSE.
    CALL FUNCTION 'Z_FM_DIVIDE'
     EXPORTING
        NUM1 = NUMBER1
        NUM2 = NUMBER2
     IMPORTING
        RES = RESULT.

    MOVE RESULT TO P_RESULT.
    WRITE: / 'Result:', P_RESULT.
ENDIF.