*&---------------------------------------------------------------------*
*& Report  Z_08_DIVIDE_CHECK                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_08_DIVIDE_CHECK.

PARAMETER NUMBER1 TYPE I.
PARAMETER NUMBER2 TYPE I.
DATA RESULT TYPE F.
DATA P_RESULT TYPE P DECIMALS 2.

CALL FUNCTION 'Z_DIVIDE_CHECK'
 EXPORTING
    Num1          = NUMBER1
    Num2          = NUMBER2
 IMPORTING
    Res          = RESULT
 EXCEPTIONS
    ZERO_NUMBER = 1
    OTHER       = 2.

IF SY-SUBRC = 1.
    MESSAGE  'Number 2 cannot be zero!' Type 'I' DISPLAY LIKE 'E'.
ELSE.
    MOVE RESULT TO P_RESULT.
    WRITE: / 'Result:', P_RESULT.
ENDIF.