*&---------------------------------------------------------------------*
*& Report  Z_06_SELECT_SCR                                             *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_06_SELECT_SCR.

TABLES: sbook.

PARAMETERS:
  P_CARRID TYPE sbook-carrid OBLIGATORY,
  P_FLDATE TYPE sbook-fldate DEFAULT sy-datum,
  P_SMOKW AS CHECKBOX.