*&---------------------------------------------------------------------*
*& Report  Z_06_SELECT_SCR_2                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_06_SELECT_SCR_2.

TABLES: spfli.

SELECT-OPTIONS:  S_CARRID FOR spfli-carrid NO INTERVALS DEFAULT 'LH'.
SELECT-OPTIONS:  S_CONNID FOR spfli-connid NO-EXTENSION DEFAULT 99 TO
1999.

WRITE: 'Selection Screen'.
ULINE.

SELECT * FROM spfli
  WHERE carrid IN S_CARRID
  AND   connid IN S_CONNID.

  WRITE: / spfli-carrid, spfli-connid.
ENDSELECT.