*&---------------------------------------------------------------------*
*& Report  Z_LAB4_EX01                                                 *
*&                                                                     *
*&---------------------------------------------------------------------*
*&  n = 1.                                                             *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  Z_LAB4_EX01.
                     .
DATA n TYPE i VALUE 1.
DO 3 TIMES.
  WRITE: / 'X',(1) n, ':'.
  DO.
    WRITE:  '#', (1) SY-INDEX, ','.
    IF sy-index GE 5.
      EXIT.
    ENDIF.
  ENDDO.
  n = n + 1.
ENDDO.